OPENROUTER_API_KEY = "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"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBcDMRmBnmDzLEn46qhuHN0xEa88vvs-X8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-chat-bot-ba216.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-chat-bot-ba216"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-chat-bot-ba216.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="546625378311"
NEXT_PUBLIC_FIREBASE_APP_ID="1:546625378311:web:6a82c08cb216c27cb032a2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M4RKES8NXJ"
